#Required Vars
BOT_TOKEN = "8270898240:AAHhXRuPaKxkIYVT3LvjUIdXVjGRdCSVPfk"
TELEGRAM_API = "14050586"
TELEGRAM_HASH = "42a60d9c657b106370c79bb0a8ac560c"
FSUB_ID = "-1002321877542"
DUMP_CHAT_ID = "-1003148445624"
DATABASE_URL = "mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority"

#Optional
USER_SESSION_STRING = "BQDWZRoAOpbmFAF5_nkUl1O6lJc832HoeO5Dd4xOx7L0UixG9xh_-vJ-XFz3Yri4fBQWoM_Sizw4qE6TpgQ4ncTenoMF7TVkydTcXheWOFq8IKSYBIELcd5B_0Mw4MRe7qGiYP_ElKIVqKp-Np3J_LwPIFjd7-ATjfyAuoHeBs0UQPOHU7Ovulzef7NEVpYsTN1NEoKy9k45CIQredMUuhZutHpySAaZ3-iD4Y-clGIcuJEcELeBBwrl4psMjGnMeoXTVe2yuf3yDacOGsqPx_N3S9KbL6tQ_VJj_zQYW94wY0Bn_XLqk990gy8WErg19CVX7wZb5JAielD0X7X8kReU2RXMYAAAAAF0Va4nAA"
SHORTENER_API = "8c2318dfa62d45590cd5b180c5d7ad32e3edf441"
